jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://localhost\:3306/DB_AutomaticQA?useUnicode\=true&characterEcoding\=UTF-8
jdbc_username=root
jdbc_password=123
#123

jdbc_maxActive=20
jdbc_initialSize=20
jdbc_minIdle=10
jdbc_maxWait=60000
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_validationQuery=SELECT 1

jdbc_testWhileIdle=true
jdbc_testOnBorrow=false
jdbc_testOnReturn=false

#mysql xia jian yi guan bi
jdbc_poolPreparedStatements=false

jdbc_maxPoolPreparedStatementPerConnectionSize=20

jdbc_filters=stat

jdbc_removeAbandonedTimeout=7200
jdbc_removeAbandoned=true
jdbc_logAbandoned=true